# superOfertas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kampasmobil2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kampasmobil2/: MainActivity.kt
app/src/main/java/com/example/kampasmobil2/Card/: CardFragmentDialog.kt  Cardholder.kt  FragmentCuotaspago.kt  MercadoPagoCardTokenBody.kt  MercadoPagoDocumentType.kt  MercadoPagoInstallments.kt  MercadoPagoPayment.kt  MercadoPagoProvider.kt  Payer.kt  RetrofitClient.kt
app/src/main/java/com/example/kampasmobil2/Core/: BaseViewHolder.kt  BaseViewHolder2.kt  Provider.kt  Result.kt  load.kt  toas.kt
app/src/main/java/com/example/kampasmobil2/Core/Publicidad/: Publicidad.kt
app/src/main/java/com/example/kampasmobil2/Core/Utils/: ProductoDataBase.kt  ProductosDao.kt  SharePrf.kt
app/src/main/java/com/example/kampasmobil2/Core/adapterCustoms/: AdapterShoppingBag.kt  Adapterdireccion.kt  OrdenAdapter.kt  ProductCartAdapter.kt  adapter1Post.kt  adapterDetalles.kt  favoritosAdapter.kt
app/src/main/java/com/example/kampasmobil2/Core/constantes/: constantes.kt
app/src/main/java/com/example/kampasmobil2/Core/firabese/: MyFirebaseMessagingService.kt  OrdenFire.kt  Order.kt
app/src/main/java/com/example/kampasmobil2/Core/visivility/: visivility.kt
app/src/main/java/com/example/kampasmobil2/Data/Home/Home/iu/: Home.kt  HomeInt.kt  LocalDataProducto.kt  MercadoPagoApiRoute.kt  MercadoPagoRoute.kt  OnCartListener.kt  OrdenInterface.kt  StatusSeguimiento.kt
app/src/main/java/com/example/kampasmobil2/Data/Home/Home/iu/Favorite/: prefenceDataSource.kt  preference.kt
app/src/main/java/com/example/kampasmobil2/Data/Home/Home/iu/ofertas/: ofertasRepositorio.kt  ofertas_Inter.kt
app/src/main/java/com/example/kampasmobil2/Data/Home/Home/iu/usuario/: usuarioDtaSource.kt  usuarioRegister.kt  usuariosInte.kt
app/src/main/java/com/example/kampasmobil2/DataSource/: DataSource.kt  MainAx.kt  Orden.kt  clientesIn.kt
app/src/main/java/com/example/kampasmobil2/UI/Carrrito/: FragmentPagos.kt
app/src/main/java/com/example/kampasmobil2/UI/Carrrito/Orden/: FragmentDelivery.kt  FragmentOrden.kt  FragmentSeguimiento.kt  MapCliente.kt  MapClienteFragment.kt  MapsDisign.kt
app/src/main/java/com/example/kampasmobil2/UI/Home/: Blank1.kt  Blank2.kt  Blank3.kt  Blank4.kt  FragmentDetalleProducto.kt  FragmentDireccion.kt  Fragment_Carrrito.kt
app/src/main/java/com/example/kampasmobil2/UI/Home/Implement/: FavoriteImpl.kt  HomeImp.kt  InicioImp.kt
app/src/main/java/com/example/kampasmobil2/UI/LoginSetup/: BlankLogin.kt  BlankRegister.kt
app/src/main/java/com/example/kampasmobil2/UI/LoginSetup/Firebase/: FirebaseAuth.kt  RigisteImp.kt
app/src/main/java/com/example/kampasmobil2/Volley/: MarketIt.kt  NotificationS.kt  VolleyHelper.kt
app/src/main/java/com/example/kampasmobil2/model/: modelLoginSetup.kt  modelRegistro.kt  viewModelPost.kt
app/src/main/res/drawable/: check_box.xml  ic_baseline_delete_24.xml  icon_menos.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_nav.xml  detalleshppingbag.xml  fragment__carrrito.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank_login.xml  fragment_blank_register.xml  fragment_car.xml  fragment_cuotaspago.xml  fragment_delivery.xml  fragment_detalle_producto.xml  fragment_direccion.xml  fragment_item_producto.xml  fragment_map_cliente.xml  fragment_maps_disign.xml  fragment_orden.xml  fragment_pagos.xml  fragment_seguimiento.xml  head_main.xml  imagendetalle.xml  orden_pedidos_init.xml  tool_barr.xml
app/src/main/res/menu/: botonmenus.xml  menu.xml  orden.xml
app/src/main/res/navigation/: navegation_iu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kampasmobil2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
