<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="nav_view">
    <item
        android:id="@+id/blank1"
        android:title="supermercados" />

    <item
        android:id="@+id/blank2"
        android:title="super ofertas" />
    <item
        android:id="@+id/blank3"
        android:title="carnicerias" />
    <item
        android:id="@+id/fragmentOrden"
        android:title=""
        android:icon="@drawable/timw_orden"
        app:showAsAction="ifRoom"/>


</menu>