<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnorden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orden_track_"
            app:icon="@drawable/icon_orden_status"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/estado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toBottomOf="@+id/btnorden"
            app:layout_constraintEnd_toStartOf="@+id/btnorden"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnorden" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="30dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nombredelosproduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombres de los productos"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tid"/>


        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Necesitas ayuda?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombredelosproduct"
            app:layout_constraintBottom_toTopOf="@+id/btnorden"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totaprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orden_status"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chip1"
            app:layout_constraintBottom_toBottomOf="@+id/chip1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>